<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sonatype.nexus</groupId>
    <artifactId>simple-app</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>simple-app</name>
    <url>http://maven.apache.org</url>

    <dependencies>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.9.1</version>
	</dependency>
	<dependency>
	    <groupId>org.jooq</groupId>
	    <artifactId>jooq</artifactId>
	    <version>3.12.3</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>com.sonatype.clm</groupId>
		<artifactId>clm-maven-plugin</artifactId>
		<version>2.16.0-01</version>
		<configuration>
		    <serverUrl>http://localhost:8070</serverUrl>
		    <applicationId>sandbox-application</applicationId>
		    <username>admin</username>
		    <password>admin123</password>
		</configuration>
		<executions>
		    <execution>
			<goals>
			    <goal>index</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>
